# Chat

./: .env  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json
ApiGateway/ApiGateway/Extensions/: CorsExtension.cs  OcelotSwaggerExtensions.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Chat/: Chat.sln
Chat/Application/: Application.csproj
Chat/Application/AutoMapperProfiles/: ChatsProfile.cs  MessageProfile.cs
Chat/Application/Consumers/: UserDeletedConsumer.cs
Chat/Application/Dtos/: ChatDto.cs  ChatWithUserNicknameDto.cs  CreateChatDto.cs  MessageDto.cs  UserChatDto.cs  UserIdDto.cs  UserNicknameDto.cs
Chat/Application/Exceptions/: ApiExceptions.cs  ExceptionStatus.cs
Chat/Application/Extensions/: ClaimsPrincipalExtension.cs  GrpcRegistrationExtension.cs  LoggerConfigurationExtension.cs  MessageBrokerExtension.cs  SwaggerExtension.cs
Chat/Application/Extentions/: AuthenticationExtention.cs  AuthenticationOptions.cs  ClaimsPrincipalExtention.cs  ExceptionHandlerExtension.cs  SwaggerExtention.cs
Chat/Application/Middlewares/: ExceptionHandlerMiddleware.cs
Chat/Application/Services/: ChatService.cs  (+2 more)
Chat/Infrastructure/: Infrastructure.csproj
Chat/WebApi/: .env  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Chat/WebApi/Controllers/: ChatsController.cs  MessagesController.cs  UserChatsController.cs
Chat/WebApi/Extentions/: ExceptionHandlerExtension.cs
Chat/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  UserCacheMiddleware.cs
Chat/WebApi/Properties/: launchSettings.json
Group/: Dockerfile  Group.sln
Group/Application/: Application.csproj
Group/Application/AutoMapperProfiles/: GroupsProfile.cs  PostsProfile.cs
Group/Application/Consumers/: UserDeletedConsumer.cs
Group/Application/Dtos/: CreateGroupDto.cs  GroupDto.cs  GroupWithUserNicknameDto.cs  IdDto.cs  PostDto.cs  RabbitMQSettings.cs  UserGroupDto.cs  UserIdDto.cs
Group/Application/Exceptions/: ApiExceptions.cs
Group/Application/Extensions/: AuthenticationExtension.cs  AuthenticationOptions.cs  ClaimsPrincipalExtension.cs  GrpcRegistrationExtension.cs  LoggerConfigurationExtension.cs  SwaggerExtension.cs
Group/Application/Extentions/: AuthenticationExtention.cs  ClaimsPrincipalExtention.cs  SwaggerExtention.cs
Group/Application/Ports/Services/: IGroupService.cs  IPostService.cs  IUserGroupService.cs  IUserNicknameService.cs
Group/Application/Services/: GroupSerivce.cs  PostService.cs  UserGroupService.cs
Group/Application/Validators/: CreateGroupValidator.cs  GroupValidator.cs  PostValidator.cs  UserGroupValidator.cs
Group/Infrastructure/: Infrastructure.csproj
Group/WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Group/WebApi/Controllers/: GroupsController.cs  PostsController.cs  UserGroupsController.cs
Group/WebApi/Extentions/: ExceptionHandlerExtension.cs  HttpClientConfiguration.cs
Group/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  UserCacheMiddleware.cs
Group/WebApi/Properties/: launchSettings.json
Identity/: Dockerfile  Identity.sln
Identity/BusinessLayer/: BusinessLayer.csproj
Identity/BusinessLayer/AutoMapperProfiles/: BlockingsProfile.cs  FriendsProfile.cs  ImagesProfile.cs  StatusesProfile.cs  UsersProfile.cs
Identity/BusinessLayer/AutoMapperProfiles/Resolvers/: UserOnlineResolver.cs
Identity/BusinessLayer/DTOs/: BlockingDto.cs  FullUserInfoDto.cs  FullUserInfoWithoutIdDto.cs  ImageDto.cs  LoginDto.cs  RabbitMQSettings.cs  RegisterDto.cs  RoleDto.cs  SignupDto.cs  StatusDto.cs  TokenDto.cs  UserDto.cs  UserIdDto.cs  UserIdForChatDto.cs  UserIdForGroupDto.cs  UserNicknameDto.cs
Identity/BusinessLayer/Exceptions/: ApiException.cs
Identity/BusinessLayer/Extentions/: AuthenticationExtention.cs  AuthenticationOptions.cs  AutoMapperProfile.cs  ClaimsPrincipalExtention.cs  ExceptionHandlerExtention.cs  GrpcRegistrationExtension.cs  KestrelExtension.cs  LoggerConfigurationExtension.cs  MessageBrokerExtension.cs  RedisExtension.cs  SwaggerExtention.cs
Identity/BusinessLayer/Interfaces/: IBlockingsService.cs  IFriendsService.cs  IRolesService.cs  IStatusesService.cs  ITokensService.cs  IUserNicknameService.cs  IUsersService.cs
Identity/BusinessLayer/Middlewares/: ExceptionHandlerMiddleware.cs  UserCacheMiddleware.cs
Identity/BusinessLayer/Services/: BlockingsService.cs  FriendsService.cs  RolesService.cs  StatusesService.cs  TokensService.cs  UserNicknameService.cs  UsersService.cs
Identity/BusinessLayer/Validators/: LoginValidator.cs  RoleValidator.cs  SignupValidator.cs  StatusValidator.cs  UserValidator.cs
Identity/DataAccessLayer/: DataAccessLayer.csproj
Identity/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Identity/PresentationLayer/Controllers/: BlockingsController.cs  FriendsController.cs  IdentityController.cs  RolesController.cs  StatusesController.cs  UsersController.cs
Identity/PresentationLayer/Extensions/: ExceptionHandlerExtention.cs
Identity/PresentationLayer/Middlewares/: ExceptionHandlerMiddleware.cs  UserCacheMiddleware.cs
Identity/PresentationLayer/Properties/: launchSettings.json
Settings/: Settings.sln
Settings/BusinessLayer/: BusinessLayer.csproj
Settings/DataAccessLayer/: DataAccessLayer.csproj
Settings/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Settings/PresentationLayer/Controllers/: SettingsController.cs
Settings/PresentationLayer/Extensions/: ExceptionHandlerExtension.cs
Settings/PresentationLayer/Middlewares/: ExceptionHandlerMiddleware.cs  UserCacheMiddleware.cs
Settings/PresentationLayer/Properties/: launchSettings.json
(+87 files in other folders)
